{
  "name": "pi-unreal",
  "version": "0.1.0",
  "description": "Runs the real Unreal Agent underneath Pi's UI, with a Pi-native fallback mode",
  "type": "module",
  "keywords": ["pi-package", "unreal-agent", "coding-agent"],
  "pi": {
    "extensions": ["./extensions/pi-unreal.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "scripts": {
    "test": "bun test tests"
  }
}
